# This is a speech dispatcher configuration file.
# For more information, see
# - https://wiki.archlinux.org/title/Speech_dispatcher
# - https://github.com/brailcom/speechd/blob/master/doc/speech-dispatcher.texi

# When run, $DATA is replaced with the text to be spoken. See
# https://github.com/brailcom/speechd/blob/bec5519616ce2d59e247096b14096e2dab328694/config/modules/dtk-generic.conf#L33
# for an example.

# Below, output is written to /tmp/speech-stdout, if it exists. The file-like object
# is created and managed by a separate script.
GenericExecuteSynth "export SPEECH_TEXT=\'$DATA\'; if test -e /tmp/speech-stdout ; then echo \"$SPEECH_TEXT\" > /tmp/speech-stdout ; fi"

AddVoice "en-US"
